{
  "name": "Rabbit 단어앱",
  "short_name": "Rabbit",
  "start_url": "/?source=pwa",
  "display": "standalone",
  "background_color": "#fff5f8",
  "theme_color": "#ff6fa3",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}